language: python

python:
  - "3.6"
node_js:
  - ""

cache: pip

install:
    - pip install -r python_client/requirements.txt
    - pip install -r test/requirements.txt
    - pip install -r server/backbone_server/REQUIREMENTS
    - pip install -r upload/requirements.txt
    - pip install coveralls
    - npm install --no-optional --no-package-lock
    - npm install typescript@">=3.1.1 <3.3" --no-optional --no-package-lock
    - npm install "@angular/compiler"@"^7.2.15" --no-optional --no-package-lock
    - npm install "@angular/compiler-cli"@"^7.2.15" --no-optional --no-package-lock
    - npm install "@types/node"@"^10.14.6" --no-optional --no-package-lock
    - (cd client/sims-backbone/projects/malariagen/sims;rm package-lock.json)
    - (cd client/sims-backbone/projects/malariagen/sims;npm install)
    - (cd client/sims-backbone/projects/malariagen/sims;npm install typescript@">=3.1.1 <3.3" --no-optional --no-package-lock)
    - (cd client/sims-backbone/projects/malariagen/sims;npm run build)
    - (cd client/sims-backbone/dist/malariagen/sims;npm link)
    - (cd client/sims-backbone;npm install)

script:
  - (cd test;LOCAL_TEST=1 ./run.sh)
  - (cd upload/test;LOCAL_TEST=1 ./run.sh)
  - (cd client/sims-backbone;xvfb-run -a npm test --no-watch --no-progress --browsers=ChromeNoSandbox --code-coverage)
    #  - (cd client/sims-backbone;xvfb-run -a ng e2e --no-progress --config=protractor-ci.conf.js)

services:
    - postgresql

before_install:
    - nvm install 10
    - ./generate.sh noauth

before_script:
    - export POSTGRES_USER="postgres"
    - export POSTGRES_DB="backbone_test"
    - database/rebuild.sh test clean

after_success:
  - coverage combine test/.coverage upload/test/.coverage
  - coveralls

dist: xenial

addons:
    postgresql: "10"
    apt:
      packages:
        - postgresql-10-postgis-2.4
    chrome: stable
