language: python

python:
  - "3.6"
node_js:
  - ""

cache: pip

install:
    - pip install -r python_client/requirements.txt
    - pip install -r test/requirements.txt
    - pip install -r server/backbone_server/REQUIREMENTS
    - pip install -r upload/requirements.txt
    - pip install coveralls
    - npm install -g @angular/cli
    - npm install -g ng-packagr
    - (cd client/sims-backbone/projects/malariagen/sims;npm run build)
    - (cd client/sims-backbone/dist/malariagen/sims;npm link)
    - (cd client/sims-backbone;npm install --no-optional)
    - (cd client/sims-backbone;npm install)

script:
  - (cd test;LOCAL_TEST=1 ./run.sh)
  - (cd upload/test;LOCAL_TEST=1 ./run.sh)
  - (cd client/sims-backbone;xvfb-run -a ng test --no-watch --no-progress --browsers=ChromeNoSandbox --code-coverage)
    #  - (cd client/sims-backbone;xvfb-run -a ng e2e --no-progress --config=protractor-ci.conf.js)

services:
    - postgresql

before_install:
    - nvm install 11
    - ./generate.sh noauth

before_script:
    - export POSTGRES_USER="postgres"
    - export POSTGRES_DB="backbone_test"
    - database/rebuild.sh test clean

after_success:
  - coverage combine test/.coverage upload/test/.coverage
  - coveralls

dist: xenial

addons:
    postgresql: "10"
    apt:
      packages:
        - postgresql-10-postgis-2.4
    chrome: stable
